C:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\App.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Resources\Templates\EntryWindow\EntryWindowButtons.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Windows\EntryWindow.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Windows\MainWindow.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Pages\Course.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Pages\Group.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Pages\Stuff.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Pages\Subjects.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Pages\Timetable.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Pages\TinetableCreationStage.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Resources\Templates\MainWindow\NavButtonAnimation.xaml;;
FC:\Users\Odin\source\repos\SmartTimetable\SmartTimetable\Windows\WeekCreateWindow.xaml;;

